[mongodb]
mongodb.hellodevops.shop

[redis]
redis.hellodevops.shop

[mysql]
mysql.hellodevops.shop

[rabbitmq]
rabbitmq.hellodevops.shop

[catalogue]
catalogue.hellodevops.shop

[cart]
cart.hellodevops.shop

[user]
user.hellodevops.shop

[shipping]
shipping.hellodevops.shop

[payment]
payment.hellodevops.shop

[frontend]
frontend.hellodevops.shop

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar